; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags = 
    -D CORE_DEBUG_LEVEL=0
[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps =
	https://github.com/tzapu/WiFiManager.git
	mcxiaoke/ESPDateTime
    adafruit/Adafruit GFX Library@^1.11.7
    adafruit/Adafruit SSD1306@^2.5.7
    vortigont/LinkedList@^1.5.0
	aharshac/StringSplitter
	knolleary/PubSubClient
	bblanchon/ArduinoJson
