; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags = 
    -D CORE_DEBUG_LEVEL=0
monitor_speed = 115200
platform = espressif32
framework = arduino
board_build.partitions =  min_spiffs.csv
lib_deps =
	mcxiaoke/ESPDateTime
    adafruit/Adafruit GFX Library@^1.11.7
    adafruit/Adafruit SSD1306@^2.5.7
	aharshac/StringSplitter
	knolleary/PubSubClient
	bblanchon/ArduinoJson
    https://github.com/esphome/ESPAsyncWebServer.git


[env:lolin_s2_mini]
board = lolin_s2_mini
build_flags = 
    -D LD_RX=16
    -D LD_TX=17
    -D NO_DISPLAY=1

[env:lolin_s2_mini_ota]
board = lolin_s2_mini
build_flags = 
    -D LD_RX=16
    -D LD_TX=17
    -D NO_DISPLAY=1
upload_protocol = espota
upload_port = esp32s2-E1A7F2


[env:esp32dev]
board = esp32dev
build_flags = 
    -D LD_RX=33
    -D LD_TX=32
    -D NO_DISPLAY=1 ; Temp while debuggin remotely
    
[env:freenove_esp32_s3_wroom]
board = freenove_esp32_s3_wroom
upload_port = /dev/tty.wchusbserial54E20229181
build_flags = 
    -D LD_ENABLE=18 # 41
    -D LD_RX=16 # 21
    -D LD_TX=17 # 47
    -D NO_DISPLAY=1
;    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

[env:lolin_c3_mini]
board = lolin_c3_mini
upload_protocol = esp-builtin
debug_tool = esp-builtin
build_flags = 
    -D LD_RX=21
    -D LD_TX=20
    -D NO_DISPLAY=1
    -D BOOT_BUTTON=9